<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    ::-webkit-scrollbar{
        width: 0;
        height: 0;
    }
    *{
        margin: 0;
        padding: 0;
    }
    
    img{
        position: relative;
        left: 27px;
        width: 80%;
        
    }
    div{
        display: flex;
        justify-content: center;
        
    }
    a{
        width: 175px;
        display: block;
        background-image: linear-gradient( 45deg,#243DDF 1%,#FE3467 60%,#FFBD3A);
        text-align: center;
        color: white;
        padding: 20px;
        font-weight: 700;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
        background-image: linear-gradient( 45deg,#475ada 1%,#ff5882 60%,#f8c256);
    }
</style>
<body>
    <main>
        <img src="imagens/tela-instagram.jpg" alt="">
        <div><a href="">ACESSE</a></div>
    </main>
</body>
</html>